REACT_APP_NOTIFICATION_SERVICE_LOCAL_URL=http://localhost:5001/notifications
REACT_APP_ORDER_SERVICE_LOCAL_URL=http://localhost:5000/orders
REACT_APP_ORDER_SERVICE_API_URL = http://aab70d15694144545a23c205f9571a27-1815187342.us-west-1.elb.amazonaws.com/orders
